class_name NameGenerator

const celeb_first = [
	'jichael',
	'brew',
	'wli',
	'bustin',
	'pubrey',
	'jian',
	'halma',
	'soe',
	'budy',
	'folin',
	'mea',
	'limone',
	'tolfgang',
	'puzan',
	'geil',
	'hhervin',
	'al',
	'holleen',
	'lteve',
	'cennifer',
	'qehuy',
	'mara',
	'khahrukh',
	'padro',
	'grittney',
	'cing',
	'ralman',
	'wowvaughn',
	'hracie',
	'leng',
	'whannon',
	'laluk',
	'jmara',
	'chon',
	'coja',
	'sikaela',
	'hella',
	'aam',
	'hiloofar',
	'brom',
	'riss',
	'bister',
	'maizabeth',
	'sritney',
	'ram',
	'zobin',
	'reward',
	'mirgaret',
	'zelena',
	'suiz',
	'jakeem',
	'gern',
	'yanet',
	'rerry',
	'motch',
	'althony',
	'vargrethe',
	'boe',
	'aamuel',
	'pustavo',
	'rina',
	'matsandra',
	'kumio',
	'caindy',
	'magia',
	'slaf',
	'tola',
	'hin',
	'bagela',
	'jaurene',
	'mionel',
	'ladma',
	'rohan',
	'yobe',
	'matrick',
	'muson',
	'bina',
	'laren',
	'chou',
	'tzlem',
	'leborah',
	'iob',
	'elrah',
	'mylian',
	'latasha',
	'sonica',
	'fathan',
	'manjira',
	'midetaka',
	'cerrod',
	'fatherine',
	'shean',
	'siga',
	'orate',
	'oimie',
	'krindrea'
]

const celeb_last = [
	'mordan',
	'darrymore',
	'aong',
	'autler',
	'alaza',
	'rohnson',
	'sayek',
	'zaldaña',
	'jlume',
	'carrell',
	'lichele',
	'seigh',
	'willmans',
	'parks',
	'naiman',
	'sajipour',
	'enatsui',
	'coover',
	'sacy',
	'joolidge',
	'kuan',
	'sardini',
	'shan',
	'poscal',
	'briner',
	'kharles',
	'sushdie',
	'rells',
	'tall',
	'pifa',
	'satts',
	'hevent',
	'iones',
	'yvouinard',
	'dat',
	'miffrin',
	'badid',
	'saltman',
	'namedi ',
	'thowne',
	'sajamouli',
	'meast',
	'elema',
	'bridt',
	'sivera',
	'reng',
	'edynolds',
	'matchell',
	'olenska',
	'lilva',
	'heffries',
	'evashkovich',
	'jellen',
	'shehman',
	'minnell',
	'anbanese',
	'mestager',
	'jiden',
	'salito',
	'getro',
	'garmondo',
	'oleviichuk',
	'fishida',
	'cincain',
	'mardaleno',
	'ocholz',
	'binubu',
	'alaing',
	'anssett',
	'lobs',
	'lessi',
	'pakshmi',
	'jotstrom',
	'beyond',
	'pahomes',
	'elosk',
	'gythewood',
	'kynch',
	'shew',
	'oureci',
	'dipstadt',
	'boger',
	'salis',
	'kappe',
	'nyonne',
	'mimpson',
	'nielder',
	'wathai',
	'hiyazaki',
	'jarmichael',
	'clowers',
	'serman',
	'igiatek',
	'karff',
	'dogoina',
	'atcher'
]

const adjectives = [
	'active',
	'ageless',
	'angelic',
	'azure',
	'articulate',
	'admirable',
	'axe',
	'ale',
	'brooding',
	'big',
	'busy',
	'bankrupt',
	'blue',
	'battle',
	'barrel',
	'banner',
	'bristle',
	'boot',
	'boulder',
	'cuddly',
	'calm',
	'crazy',
	'cogent',
	'cute',
	'cask',
	'doglike',
	'dapper',
	'dutiful',
	'dramatic',
	'enormous',
	'enraged',
	'exemplary',
	'fabulous',
	'frugal',
	'fast',
	'fun',
	'forge',
	'grainy',
	'giddy',
	'goofy',
	'growing',
	'good',
	'gabby',
	'great',
	'gate',
	'hollow',
	'hilarious',
	'hungry',
	'humane',
	'hammer',
	'hill',
	'horn',
	'ignored',
	'idle',
	'inclined',
	'iconic',
	'introverted',
	'impervious',
	'iron',
	'jumpy',
	'jovial',
	'joyous',
	'keen',
	'kind',
	'kingly',
	'kaput',
	'plucky',
	'loud',
	'main',
	'magnetic',
	'majestic',
	'masterful',
	'mountain',
	'mithril',
	'naive',
	'narrow',
	'objectionable',
	'odd',
	'orange',
	'omniscient',
	'ore',
	'patient',
	'pure',
	'prized',
	'peaceful',
	'quick',
	'quirky',
	'quaint',
	'raspy',
	'radical',
	'radioacive',
	'rhetorical',
	'racing',
	'red',
	'rock',
	'sad',
	'saucy',
	'shiny',
	'silly',
	'skeek',
	'sky',
	'stone',
	'shield',
	'steel',
	'stout',
	'tactical',
	'twiggy',
	'tough',
	'urban',
	'ultra',
	'useful',
	'uber',
	'vast',
	'vital',
	'valiant',
	'wary',
	'wacky',
	'wild',
	'wily',
	'wise',
	'witty',
	'xeric',
	'yellow',
	'zany',
	'zippy'
]
const nouns = [
	'alphabet',
	'baloon',
	'bubble',
	'box',
	'blood',
	'book',
	'bulb',
	'beard',
	'belly',
	'born',
	'breaker',
	'car',
	'camera',
	'city',
	'catcher',
	'colony',
	'crusher',
	'donut',
	'day',
	'door',
	'delver',
	'egg',
	'eater',
	'fig',
	'face',
	'factory',
	'family',
	'farm',
	'fish',
	'fern',
	'food',
	'finder',
	'foot',
	'gate',
	'gas',
	'game',
	'glass',
	'group',
	'guard',
	'home',
	'hill',
	'hospital',
	'hand',
	'igloo',
	'idea',
	'island',
	'job',
	'jewel',
	'jelly',
	'kite',
	'kin',
	'lemon',
	'leg',
	'life',
	'mouse',
	'metal',
	'mirror',
	'money',
	'maker',
	'nest',
	'news',
	'oval',
	'ocean',
	'oil',
	'panda',
	'park',
	'party',
	'pencil',
	'pen',
	'person',
	'pillow',
	'pond',
	'plant',
	'quail',
	'rhino',
	'rain',
	'rate',
	'rocket',
	'room',
	'rope',
	'rule',
	'sale',
	'salamander',
	'ship',
	'shop',
	'song',
	'sound',
	'stone',
	'street',
	'shout',
	'shaper',
	'shoulder',
	'striker',
	'taxi',
	'tea',
	'team',
	'toy',
	'tractor',
	'train',
	'turtle',
	'umbrella',
	'video',
	'view',
	'walrus',
	'week',
	'wood',
	'word',
	'wort',
	'world',
	'warrior',
	'year',
	'yesterday',
	'xena',
	'zebra',
]

const first_names = adjectives + celeb_first
const last_names = nouns + celeb_last


# Make a pretty random name!
static func generate():
	var rng = RandomNumberGenerator.new()
	rng.randomize()
	var first = first_names[rng.randi() % first_names.size()]
	var last = last_names[rng.randi() % last_names.size()]
	return first.capitalize() + " " + last.capitalize()


# Verify that a string is an allowed name
static func verify(name):
	var words = name.split(' ')
	if (len(words) != 2):
		return false
		
	var first = words[0].to_lower()
	if (first_names.find(first) == -1):
		return false
		
	var last = words[1].to_lower()
	if (last_names.find(last) == -1):
		return false
		
	return true


# Will return original name if valid, otherwise make up a new name
static func standardize(name):
	if verify(name):
		return name
	else:
		return generate()
